client_max_body_size 100M;

upstream sampleapp {
    server ganjineh_task_app_host:8000;

}
server {
    listen 80;
    location / {
        proxy_pass http://sampleapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/microservice/static/;
    }
    location /media/ {
        alias /home/app/microservice/media/;
    }
}